# Customer-Support-Analytics

./: README.md  docker-compose.yml  nixpacks.toml  railway.json  railway.toml
ai-service/: .env  Dockerfile  app.py  requirements.txt  test_db.py
backend/CustomerSupportAPI/: .dockerignore  .env.production  CustomerSupportAPI.csproj  CustomerSupportAPI.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/CustomerSupportAPI/Controllers/: AuthController.cs  CustomersController.cs  DbStatusController.cs  HealthController.cs  TestController.cs  TicketsController.cs
backend/CustomerSupportAPI/Data/: ApplicationDbContext.cs
backend/CustomerSupportAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/CustomerSupportAPI/Migrations/: 20260622154018_AddCustomersTable.Designer.cs  20260622154018_AddCustomersTable.cs  20260624063840_InitialCreate.Designer.cs  20260624063840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/CustomerSupportAPI/Models/: AIAnalysis.cs  AuthModels.cs  Customer.cs  Ticket.cs
backend/CustomerSupportAPI/Properties/: launchSettings.json
backend/CustomerSupportAPI/Repositories/: ITicketRepository.cs  TicketRepository.cs
backend/CustomerSupportAPI/Services/: AIService.cs  IAIService.cs
backend/CustomerSupportAPI/logs/: log-20260621.txt  log-20260621_001.txt  log-20260621_002.txt  log-20260622.txt  log-20260622_001.txt  log-20260622_002.txt  log-20260622_003.txt  log-20260622_004.txt  log-20260622_005.txt  log-20260622_006.txt  log-20260622_007.txt  log-20260623.txt  log-20260623_001.txt  log-20260623_002.txt  log-20260624.txt
frontend/: .env.production  .gitignore  Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  page.tsx  (+1 more)
(+21 files in other folders)
